{
  "FolderOrderSettings":[
    {"name":"Notes","order":1,"path":"folders/sPart/Notes.yy",},
    {"name":"Shaders","order":3,"path":"folders/sPart/Shaders.yy",},
    {"name":"sPart","order":5,"path":"folders/sPart/sPart.yy",},
    {"name":"WIP","order":10,"path":"folders/WIP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sPart Documentation","order":1,"path":"notes/sPart Documentation/sPart Documentation.yy",},
    {"name":"rmSpartDemo1","order":1,"path":"rooms/rmSpartDemo1/rmSpartDemo1.yy",},
    {"name":"rmSpartDemo2","order":1,"path":"rooms/rmSpartDemo2/rmSpartDemo2.yy",},
    {"name":"rmSpartDemo3","order":1,"path":"rooms/rmSpartDemo3/rmSpartDemo3.yy",},
    {"name":"rmSpartDemo4","order":1,"path":"rooms/rmSpartDemo4/rmSpartDemo4.yy",},
    {"name":"rmSpartDemo5","order":1,"path":"rooms/rmSpartDemo5/rmSpartDemo5.yy",},
    {"name":"rmSpartDemo6","order":1,"path":"rooms/rmSpartDemo6/rmSpartDemo6.yy",},
    {"name":"rmSpartDemo7","order":1,"path":"rooms/rmSpartDemo7/rmSpartDemo7.yy",},
    {"name":"rmSpartDemo8","order":1,"path":"rooms/rmSpartDemo8/rmSpartDemo8.yy",},
    {"name":"spart_debug_vbuffers","order":7,"path":"scripts/spart_debug_vbuffers/spart_debug_vbuffers.yy",},
    {"name":"spart_emitter","order":6,"path":"scripts/spart_emitter/spart_emitter.yy",},
    {"name":"spart_system","order":4,"path":"scripts/spart_system/spart_system.yy",},
    {"name":"spart_type","order":5,"path":"scripts/spart_type/spart_type.yy",},
    {"name":"sh_spart_demo_skybox","order":9,"path":"shaders/sh_spart_demo_skybox/sh_spart_demo_skybox.yy",},
    {"name":"sh_spart_mesh","order":2,"path":"shaders/sh_spart_mesh/sh_spart_mesh.yy",},
    {"name":"sh_spart_sec","order":3,"path":"shaders/sh_spart_sec/sh_spart_sec.yy",},
    {"name":"sPartDirt","order":1,"path":"sprites/sPartDirt/sPartDirt.yy",},
    {"name":"sPartFire","order":2,"path":"sprites/sPartFire/sPartFire.yy",},
    {"name":"sPartFlame","order":3,"path":"sprites/sPartFlame/sPartFlame.yy",},
    {"name":"sPartFlare","order":4,"path":"sprites/sPartFlare/sPartFlare.yy",},
    {"name":"sPartSmoke","order":5,"path":"sprites/sPartSmoke/sPartSmoke.yy",},
    {"name":"sPartSpark","order":6,"path":"sprites/sPartSpark/sPartSpark.yy",},
    {"name":"sPartStar","order":7,"path":"sprites/sPartStar/sPartStar.yy",},
    {"name":"sPartSymbol","order":8,"path":"sprites/sPartSymbol/sPartSymbol.yy",},
    {"name":"sPartTrace","order":9,"path":"sprites/sPartTrace/sPartTrace.yy",},
    {"name":"sPartTwirl","order":10,"path":"sprites/sPartTwirl/sPartTwirl.yy",},
    {"name":"sprLeaf","order":1,"path":"sprites/sprLeaf/sprLeaf.yy",},
    {"name":"sprParticle","order":2,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"texDragon","order":3,"path":"sprites/texDragon/texDragon.yy",},
    {"name":"texDuck","order":4,"path":"sprites/texDuck/texDuck.yy",},
    {"name":"texGround","order":5,"path":"sprites/texGround/texGround.yy",},
    {"name":"texLogs","order":6,"path":"sprites/texLogs/texLogs.yy",},
    {"name":"texSkybox","order":7,"path":"sprites/texSkybox/texSkybox.yy",},
    {"name":"texSpartClouds","order":10,"path":"sprites/texSpartClouds/texSpartClouds.yy",},
    {"name":"texToyRocket","order":8,"path":"sprites/texToyRocket/texToyRocket.yy",},
    {"name":"texVan","order":9,"path":"sprites/texVan/texVan.yy",},
  ],
}